# artisan-worktables-1.12

./: .gitignore  CHANGELOG.md  CONFIG.md  LICENSE  README.md  ZENSCRIPT.md  ZENSCRIPT_ADVANCED.md  build.gradle  gradle.properties  mkdocs.yml  project.gradle  project.version  settings.gradle  version
.github/: ISSUE_TEMPLATE.md
assets/: autobox.xcf  bottom.xcf  design_pattern.xcf  gui_elements.xcf  logo.xcf  presentation.xcf  showcase.xcf  slices.json  tapestry.xcf  toolbox.xcf  toolbox_gui.xcf  tools.xcf  workbench.xcf  workbench_gui.xcf  workshop_base.xcf  workshop_bottom.xcf  workstation_base.xcf  worktable_leg.xcf  worktable_mage_top.xcf
assets/atlas/: pack.json
assets/atlas/automator/: background.png.json
assets/recipes/blacksmiths_cutters/: diamond.json  gold.json  iron.json  stone.json
assets/recipes/blacksmiths_hammer/: flint.json  gold.json
assets/recipes/carpenters_hammer/: diamond.json  flint.json  wood.json
assets/recipes/carpenters_handsaw/: flint.json  stone.json
assets/recipes/jewelers_gemcutter/: diamond.json  stone.json  wood.json
assets/recipes/jewelers_pliers/: flint.json  gold.json  stone.json
assets/recipes/masons_chisel/: gold.json  stone.json
assets/recipes/masons_trowel/: gold.json  stone.json
assets/recipes/tailors_needle/: flint.json
assets/recipes/tailors_shears/: flint.json  iron.json  stone.json
docs/: automation.md  changelog.md  cla.md  configuration.md  custom.css  designpattern.md  index.md  mkdocs.yml  slotlocking.md  toolbox.md
docs/docs/recipes/: basic.md  experiencerequirements.md  fluids.md  gamestages.md  gettingstarted.md  secondaryingredients.md  tiers.md  weighted.md
docs/docs/tools/: custommaterials.md
docs/integrations/: gamestages.md  index.md  reskillable.md
docs/notes/: workflow.md
docs/recipes/: basic.md  copying.md  creativemode.md  experiencerequirements.md  extraoutput.md  fluids.md  functions.md  gamestages.md  gettingstarted.md  hiding.md  names.md  quickreference.md  secondaryingredients.md  tiers.md  tools.md  weighted.md  zenscriptreference.md
src/api/java/com/codetaylor/mc/artisanworktables/api/: ArtisanAPI.java  ArtisanConfig.java  ArtisanRegistries.java  ArtisanToolHandlers.java  package-info.java
src/api/java/yalter/mousetweaks/api/: MouseTweaksDisableWheelTweak.java
src/main/java/com/codetaylor/mc/artisanworktables/: ModArtisanWorktables.java  RecipeInjector.java  Reference.java  ReferenceTexture.java  TexturePacker.java
src/main/java/com/codetaylor/mc/artisanworktables/api/: ArtisanAPI.java  ArtisanWorktablesAPI.java  IModuleWorktablesAPI.java  package-info.java
src/main/java/com/codetaylor/mc/artisanworktables/integration/: PluginHandlerGameStages.java
src/main/java/com/codetaylor/mc/artisanworktables/lib/: BlockPartialBase.java  IBooleanSupplier.java  IFloatSupplier.java  IIntSupplier.java  ISupplierInteger.java  RoundRobinHelper.java  TileNetBase.java
src/main/java/com/codetaylor/mc/artisanworktables/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/artisanworktables/blockstates/: automator.json  automator_power_rf.json  design_pattern.json  mechanical_toolbox.json  tab_icon.json  toolbox.json  workbench_basic.json  workshop.json  workstation.json  worktable.json  worktable_mage.json
src/main/resources/assets/artisanworktables/lang/: de_de.lang  en_us.lang  fr_fr.lang  hu_hu.lang  ko_kr.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/artisanworktables/models/block/: automator.json  automator_power_plug_item.json  automator_power_plug_rf.json  automator_power_rf.json  mechanical_toolbox.json  toolbox.json  workbench.json  workshop.json  workstation.json  worktable.json
src/main/resources/assets/artisanworktables/models/item/: artisans_athame.json  artisans_athame_highlighted.json  artisans_beaker.json  artisans_beaker_highlighted.json  artisans_burner.json  artisans_burner_highlighted.json  artisans_carver.json  artisans_carver_highlighted.json  artisans_chisel.json  artisans_chisel_highlighted.json  artisans_compass.json  artisans_compass_highlighted.json  artisans_cutter.json  artisans_cutter_highlighted.json  artisans_cutters.json  artisans_cutters_highlighted.json  artisans_cutting_board.json  artisans_cutting_board_highlighted.json  artisans_driver.json  artisans_driver_highlighted.json  artisans_file.json  artisans_file_highlighted.json  artisans_framing_hammer.json  artisans_framing_hammer_highlighted.json  artisans_gemcutter.json  artisans_gemcutter_highlighted.json  artisans_grimoire.json  artisans_grimoire_highlighted.json  artisans_groover.json  artisans_groover_highlighted.json  artisans_hammer_highlighted.json  artisans_handsaw.json  artisans_handsaw_highlighted.json  artisans_hatchet.json  artisans_hatchet_highlighted.json  artisans_knife.json  artisans_knife_highlighted.json  artisans_lens.json  artisans_lens_highlighted.json  artisans_mortar.json  (+69 more)
src/main/resources/assets/artisanworktables/recipes/blacksmiths_cutters/: flint.json  wood.json
src/main/resources/assets/artisanworktables/recipes/blacksmiths_hammer/: diamond.json  iron.json  stone.json  wood.json
src/main/resources/assets/artisanworktables/recipes/carpenters_hammer/: gold.json  iron.json  stone.json
src/main/resources/assets/artisanworktables/recipes/carpenters_handsaw/: diamond.json  gold.json  iron.json  wood.json
src/main/resources/assets/artisanworktables/recipes/jewelers_gemcutter/: flint.json  gold.json  iron.json
src/main/resources/assets/artisanworktables/recipes/jewelers_pliers/: diamond.json  iron.json  wood.json
src/main/resources/assets/artisanworktables/recipes/masons_chisel/: diamond.json  flint.json  iron.json  wood.json
src/main/resources/assets/artisanworktables/recipes/masons_trowel/: diamond.json  flint.json  iron.json  wood.json
src/main/resources/assets/artisanworktables/recipes/tailors_needle/: diamond.json  gold.json  iron.json  stone.json  wood.json
src/main/resources/assets/artisanworktables/recipes/tailors_shears/: diamond.json  gold.json  wood.json
(+432 files in other folders)
