ext {

  modid = 'artisanworktables'

  forge = [
    version: '1.12.2-14.23.5.2847'
  ]

  mappings = [
    channel: 'snapshot',
    version: 'snapshot_20171003'
  ]

  manifest = [
    attributesEnabled: false,
    attributes: [
      'Specification-Title': 'examplemod',
      'Specification-Vendor': 'examplemodsareus',
      'Specification-Version': '1', // We are version 1 of ourselves
      'Implementation-Title': project.name,
      'Implementation-Version': "${version}",
      'Implementation-Vendor' :'examplemodsareus',
      'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ]
  ]

  replace = [
    'required-after:athenaeum;': 'required-after:athenaeum@[1.12.2-1.19.0,);',
    'after:crafttweaker;': 'after:crafttweaker@[4.1.11.500,);',
    'after:jei;': 'after:jei@[4.8.5.139,);'
  ]

}

repositories {}

dependencies {
  compile project(":athenaeum")
  compile 'curse.maven:crafting-tweaks:2562139'
}