# Creative Tab
itemGroup.artisanworktables=Arbeitstisch der Handwerker

# Worktables
tile.artisanworktables.worktable.basic.name=Normaler Arbeitstisch
tile.artisanworktables.worktable.blacksmith.name=Arbeitstisch des Schmieds
tile.artisanworktables.worktable.carpenter.name=Arbeitstisch des Zimmermanns
tile.artisanworktables.worktable.chef.name=Arbeitstisch des Küchenchefs
tile.artisanworktables.worktable.chemist.name=Arbeitstisch des Chemikers
tile.artisanworktables.worktable.designer.name=Arbeitstisch des Designers
tile.artisanworktables.worktable.engineer.name=Arbeitstisch des Ingenieurs
tile.artisanworktables.worktable.farmer.name=Arbeitstisch des Bauerns
tile.artisanworktables.worktable.jeweler.name=Arbeitstisch des Juweliers
tile.artisanworktables.worktable.mage.name=Arbeitstisch des Magiers
tile.artisanworktables.worktable.mason.name=Arbeitstisch des Steinmetzes
tile.artisanworktables.worktable.potter.name=Arbeitstisch des Töpfers
tile.artisanworktables.worktable.scribe.name=Arbeitstisch des Schreibers
tile.artisanworktables.worktable.tailor.name=Arbeitstisch des Schneiders
tile.artisanworktables.worktable.tanner.name=Arbeitstisch des Gerbers

# Workstations
tile.artisanworktables.workstation.basic.name=Normaler Arbeitsplatz
tile.artisanworktables.workstation.blacksmith.name=Arbeitsplatz des Schmieds
tile.artisanworktables.workstation.carpenter.name=Arbeitsplatz des Zimmermanns
tile.artisanworktables.workstation.chef.name=Arbeitsplatz des Küchenchefs
tile.artisanworktables.workstation.chemist.name=Arbeitsplatz des Chemikers
tile.artisanworktables.workstation.designer.name=Arbeitsplatz des Designers
tile.artisanworktables.workstation.engineer.name=Arbeitsplatz des Ingenieurs
tile.artisanworktables.workstation.farmer.name=Arbeitsplatz des Bauerns
tile.artisanworktables.workstation.jeweler.name=Arbeitsplatz des Juweliers
tile.artisanworktables.workstation.mage.name=Arbeitsplatz des Magiers
tile.artisanworktables.workstation.mason.name=Arbeitsplatz des Steinmetzes
tile.artisanworktables.workstation.potter.name=Arbeitsplatz des Töpfers
tile.artisanworktables.workstation.scribe.name=Arbeitsplatz des Schreibers
tile.artisanworktables.workstation.tailor.name=Arbeitsplatz des Schneiders
tile.artisanworktables.workstation.tanner.name=Arbeitspaltz des Gerbers

#Workshops
tile.artisanworktables.workshop.basic.name=Normale Werkstatt
tile.artisanworktables.workshop.blacksmith.name=Werkstatt des Schmieds
tile.artisanworktables.workshop.carpenter.name=Werkstatt des Zimmermanns
tile.artisanworktables.workshop.chef.name=Werkstatt des Küchenchefs
tile.artisanworktables.workshop.chemist.name=Werkstatt des Chemikers
tile.artisanworktables.workshop.designer.name=Werkstatt des Designers
tile.artisanworktables.workshop.engineer.name=Werkstatt des Ingenieurs
tile.artisanworktables.workshop.farmer.name=Werkstatt des Bauerns
tile.artisanworktables.workshop.jeweler.name=Werkstatt des Juweliers
tile.artisanworktables.workshop.mage.name=Werkstatt des Magiers
tile.artisanworktables.workshop.mason.name=Werkstatt des Steinmetzes
tile.artisanworktables.workshop.potter.name=Werkstatt des Töpfers
tile.artisanworktables.workshop.scribe.name=Werkstatt des Schreibers
tile.artisanworktables.workshop.tailor.name=Werkstatt des Schneiders
tile.artisanworktables.workshop.tanner.name=Werkstatt des Gerbers

# Toolbox
tile.artisanworktables.toolbox.name=Werkzeugkasten
tile.artisanworktables.mechanical_toolbox.name=Mechanischer Werkzeugkasten

# Worktable Tools
item.artisanworktables.artisans.cutters.name=%s Messer
item.artisanworktables.artisans.hammer.name=%s Hammer
item.artisanworktables.artisans.framing.hammer.name=%s Rahmungs Hammer
item.artisanworktables.artisans.handsaw.name=%s Handsäge
item.artisanworktables.artisans.beaker.name=%s Becher
item.artisanworktables.artisans.burner.name=%s Bunsenbrenner
item.artisanworktables.artisans.driver.name=%s Schraubenschlüssel
item.artisanworktables.artisans.spanner.name=%s Schraubendrehereinsatz
item.artisanworktables.artisans.cutter.name=%s Schneidewerkzeug
item.artisanworktables.artisans.pliers.name=%s Zange
item.artisanworktables.artisans.athame.name=%s Athame
item.artisanworktables.artisans.grimoire.name=%s-gebundenes Grimoire
item.artisanworktables.artisans.chisel.name=%s Meißel
item.artisanworktables.artisans.trowel.name=%s Kelle
item.artisanworktables.artisans.compass.name=%s Kompass
item.artisanworktables.artisans.quill.name=%s Schreibfeder
item.artisanworktables.artisans.needle.name=%s Nadel
item.artisanworktables.artisans.shears.name=%s Schere
item.artisanworktables.artisans.lens.name=%s Linse
item.artisanworktables.artisans.sifter.name=%s Sieb
item.artisanworktables.artisans.cutting.board.name=%s Schneidebrett
item.artisanworktables.artisans.pan.name=%s Pfanne
item.artisanworktables.artisans.mortar.name=%s Mörtel
item.artisanworktables.artisans.knife.name=%s Messer
item.artisanworktables.artisans.punch.name=%s Locher
item.artisanworktables.artisans.groover.name=%s Glättekelle
item.artisanworktables.artisans.carver.name=%s Tranchiermesser
item.artisanworktables.artisans.hatchet.name=Artisan's %s Hatchet
item.artisanworktables.artisans.file.name=Artisan's %s File
item.artisanworktables.artisans.pencil.name=Artisan's %s Pencil
item.artisanworktables.artisans.tsquare.name=Artisan's %s T-Square
item.artisanworktables.artisans.solderer.name=Artisan's %s Solderer

# Patterns
item.artisanworktables.design.pattern.written.name=Mustervorlage
item.artisanworktables.design.pattern.blank.name=Leere Mustervorlage

# Mechanical Artisan
tile.artisanworktables.automator.name=Mechanical Artisan
tile.artisanworktables.automator_power_rf.name=Artisanal Power Converter (RF)

# Upgrade Items
item.artisanworktables.upgrade.speed.name=Speed Upgrade
tooltip.artisanworktables.automator.upgrade.speed=Speed: %d%%
tooltip.artisanworktables.automator.upgrade.energy.usage=Energy Usage: %d%%

# JEI
jei.artisanworktables.tooltip.shapeless.recipe=Formloses Rezept
jei.artisanworktables.tooltip.chance=%s%s%% Erfolgschance
jei.artisanworktables.xp.cost=Erfahrungskosten: %d
jei.artisanworktables.level.cost=Level Kosten: %d
jei.artisanworktables.xp.required=Benötigte Erfahrung: %d
jei.artisanworktables.level.required=Benötigtes Level: %d

# GUI
gui.artisanworktables.tooltip.fluid.empty=Leer
gui.artisanworktables.tooltip.fluid.destroy=%sFlüssigkeiten entleeren: %sUMSCHALTTASTE + LINKSKLICK
gui.artisanworktables.tooltip.button.export.shaped=Export Shaped
gui.artisanworktables.tooltip.button.export.shapeless=Export Shapeless
gui.artisanworktables.tooltip.button.clear.table=Clear All
gui.artisanworktables.tooltip.button.creative.disabled=Table Mode: Survival
gui.artisanworktables.tooltip.button.creative.enabled=Table Mode: Creative
gui.artisanworktables.tooltip.button.oredict.linked=OreDict Mode: Linked
gui.artisanworktables.tooltip.button.oredict.unlinked=OreDict Mode: Unlinked
gui.artisanworktables.tooltip.button.locked.disabled=Slot Mode: Unlocked
gui.artisanworktables.tooltip.button.locked.enabled=Slot Mode: Locked
gui.artisanworktables.tooltip.automator.power=%d / %d RF

# Tooltip
item.artisanworktables.tooltip.durability=Haltbarkeit: %d / %d
item.artisanworktables.tooltip.creative.table.oredict.header=Oredict: %s(SHIFT + LEFT-CLICK)
item.artisanworktables.tooltip.creative.table.oredict.none=-none-
item.artisanworktables.tooltip.automator.output.slot.mode=Mode: %s
item.artisanworktables.tooltip.automator.output.slot.mode.keep=Keep
item.artisanworktables.tooltip.automator.output.slot.mode.keep.info=Output cannot be externally extracted
item.artisanworktables.tooltip.automator.output.slot.mode.manual=Manual
item.artisanworktables.tooltip.automator.output.slot.mode.manual.info=Output can be externally extracted
item.artisanworktables.tooltip.automator.output.slot.mode.inventory=Inventory
item.artisanworktables.tooltip.automator.output.slot.mode.inventory.info=Output is placed in device inventory
item.artisanworktables.tooltip.automator.output.slot.mode.export=Export
item.artisanworktables.tooltip.automator.output.slot.mode.export.info=Output is placed in adjacent inventory
tooltip.artisanworktables.automator.inventory.locked=Inventory Locked
tooltip.artisanworktables.automator.inventory.locked.info=Empty slots remember items
tooltip.artisanworktables.automator.inventory.unlocked=Inventory Unlocked
tooltip.artisanworktables.automator.inventory.unlocked.info=Empty slots forget items
tooltip.artisanworktables.automator.fluid.locked=Tank Locked
tooltip.artisanworktables.automator.fluid.locked.info=Empty tank remembers fluid type
tooltip.artisanworktables.automator.fluid.unlocked=Tank Unlocked
tooltip.artisanworktables.automator.fluid.unlocked.info=Empty tank forgets fluid type
tooltip.artisanworktables.automator.fluid.mode=Mode: %s
tooltip.artisanworktables.automator.fluid.mode.fill=Fill
tooltip.artisanworktables.automator.fluid.mode.fill.info=Tank can be filled
tooltip.artisanworktables.automator.fluid.mode.drain=Drain
tooltip.artisanworktables.automator.fluid.mode.drain.info=Tank can be drained

# Chat
chat.artisanworktables.message.recipe.copy.success=Recipe copied to clipboard
chat.artisanworktables.message.recipe.copy.error=Error copying recipe, see log for details