# Creative Tab
itemGroup.artisanworktables=Artisan Worktables

# Worktables
tile.artisanworktables.worktable.basic.name=Basic Worktable
tile.artisanworktables.worktable.blacksmith.name=Blacksmith's Worktable
tile.artisanworktables.worktable.carpenter.name=Carpenter's Worktable
tile.artisanworktables.worktable.chemist.name=Chemist's Worktable
tile.artisanworktables.worktable.engineer.name=Engineer's Worktable
tile.artisanworktables.worktable.jeweler.name=Jeweler's Worktable
tile.artisanworktables.worktable.mage.name=Mage's Worktable
tile.artisanworktables.worktable.mason.name=Mason's Worktable
tile.artisanworktables.worktable.scribe.name=Scribe's Worktable
tile.artisanworktables.worktable.tailor.name=Tailor's Worktable

# Workstations
tile.artisanworktables.workstation.basic.name=Basic Workstation
tile.artisanworktables.workstation.blacksmith.name=Blacksmith's Workstation
tile.artisanworktables.workstation.carpenter.name=Carpenter's Workstation
tile.artisanworktables.workstation.chemist.name=Chemist's Workstation
tile.artisanworktables.workstation.engineer.name=Engineer's Workstation
tile.artisanworktables.workstation.jeweler.name=Jeweler's Workstation
tile.artisanworktables.workstation.mage.name=Mage's Workstation
tile.artisanworktables.workstation.mason.name=Mason's Workstation
tile.artisanworktables.workstation.scribe.name=Scribe's Workstation
tile.artisanworktables.workstation.tailor.name=Tailor's Workstation

# Workshops
tile.artisanworktables.workshop.basic.name=Basic Workshop
tile.artisanworktables.workshop.blacksmith.name=Blacksmith's Workshop
tile.artisanworktables.workshop.carpenter.name=Carpenter's Workshop
tile.artisanworktables.workshop.chemist.name=Chemist's Workshop
tile.artisanworktables.workshop.engineer.name=Engineer's Workshop
tile.artisanworktables.workshop.jeweler.name=Jeweler's Workshop
tile.artisanworktables.workshop.mage.name=Mage's Workshop
tile.artisanworktables.workshop.mason.name=Mason's Workshop
tile.artisanworktables.workshop.scribe.name=Scribe's Workshop
tile.artisanworktables.workshop.tailor.name=Tailor's Workshop

# Toolbox
tile.artisanworktables.toolbox.name=Toolbox
tile.artisanworktables.mechanical_toolbox.name=Mechanical Toolbox

# Worktable Tools
item.artisanworktables.blacksmiths.cutters.name=Blacksmith's %s Cutters
item.artisanworktables.blacksmiths.hammer.name=Blacksmith's %s Hammer
item.artisanworktables.carpenters.hammer.name=Carpenter's %s Hammer
item.artisanworktables.carpenters.handsaw.name=Carpenter's %s Handsaw
item.artisanworktables.chemists.beaker.name=Chemist's %s Beaker
item.artisanworktables.chemists.burner.name=Chemist's %s Burner
item.artisanworktables.engineers.driver.name=Engineer's %s Driver
item.artisanworktables.engineers.spanner.name=Engineer's %s Spanner
item.artisanworktables.jewelers.gemcutter.name=Jeweler's %s Gemcutter
item.artisanworktables.jewelers.pliers.name=Jeweler's %s Pliers
item.artisanworktables.mages.athame.name=Mage's %s Athame
item.artisanworktables.mages.grimoire.name=Mage's %s-Bound Grimoire
item.artisanworktables.masons.chisel.name=Mason's %s Chisel
item.artisanworktables.masons.trowel.name=Mason's %s Trowel
item.artisanworktables.scribes.compass.name=Scribe's %s Compass
item.artisanworktables.scribes.quill.name=Scribe's %s Quill
item.artisanworktables.tailors.needle.name=Tailor's %s Needle
item.artisanworktables.tailors.shears.name=Tailor's %s Shears

# JEI
jei.artisanworktables.tooltip.shapeless.recipe=Shapeless Recipe
jei.artisanworktables.tooltip.chance=%s%s%% chance to craft
jei.artisanworktables.xp.cost=XP Cost: %d
jei.artisanworktables.level.cost=Level Cost: %d
jei.artisanworktables.xp.required=Minimum XP: %d
jei.artisanworktables.level.required=Minimum Level: %d

# GUI
gui.artisanworktables.tooltip.fluid.empty=Empty
gui.artisanworktables.tooltip.fluid.destroy=%sDestroy fluid: %sSHIFT + LEFT-CLICK

# Tooltip
item.artisanworktables.tooltip.durability=Durability: %d / %d