# Creative Tab
itemGroup.artisanworktables=Ateliers d'Artisanat

# Worktables
tile.artisanworktables.worktable.basic.name=Table Basique
tile.artisanworktables.worktable.blacksmith.name=Atelier de Forge
tile.artisanworktables.worktable.carpenter.name=Etabli de Menuiserie
tile.artisanworktables.worktable.chemist.name=Laboratoire de Chimie
tile.artisanworktables.worktable.engineer.name=Bureau d'Ingénierie Mécanique
tile.artisanworktables.worktable.jeweler.name=Banc de Bijoutier
tile.artisanworktables.worktable.mage.name=Autel de Magie
tile.artisanworktables.worktable.mason.name=Etabli de Maçonnerie
tile.artisanworktables.worktable.scribe.name=Bureau de Scribe
tile.artisanworktables.worktable.tailor.name=Atelier de Tailleur

# Toolbox
tile.artisanworktables.toolbox.name=Coffre à outils
tile.artisanworktables.mechanical_toolbox.name=Caisse à Outils

# Worktable Tools
item.artisanworktables.blacksmiths.cutters.name=Tenailles de Forgeron en %s
item.artisanworktables.blacksmiths.hammer.name=Masse de Forgeron en %s
item.artisanworktables.carpenters.hammer.name=Marteau de Menuisier en %s
item.artisanworktables.carpenters.handsaw.name=Scie de Menuisier en %s
item.artisanworktables.chemists.beaker.name=Bécher de Chimiste en %s
item.artisanworktables.chemists.burner.name=Bec Bunsen de Chimiste en %s
item.artisanworktables.engineers.driver.name=Tournevis de Mécanicien en %s
item.artisanworktables.engineers.spanner.name=Clé de Mécanicien en %s
item.artisanworktables.jewelers.gemcutter.name=Ciseau de Bijoutier en %s
item.artisanworktables.jewelers.pliers.name=Pince de Bijoutier en %s
item.artisanworktables.mages.athame.name=Dague Magique en %s
item.artisanworktables.mages.grimoire.name=Grimoire Magique en %s
item.artisanworktables.masons.chisel.name=Burin de Maçon en %s
item.artisanworktables.masons.trowel.name=Truelle de Maçon en %s
item.artisanworktables.scribes.compass.name=Compas de l'Ecrivain en %s
item.artisanworktables.scribes.quill.name==Plume de l'Ecrivain en %s
item.artisanworktables.tailors.needle.name=Aiguille de Tailleur en %s
item.artisanworktables.tailors.shears.name=Cisaille de Tailleur en %s
item.artisanworktables.artisans.hatchet.name=Artisan's %s Hatchet
item.artisanworktables.artisans.file.name=Artisan's %s File
item.artisanworktables.artisans.pencil.name=Artisan's %s Pencil
item.artisanworktables.artisans.tsquare.name=Artisan's %s T-Square
item.artisanworktables.artisans.solderer.name=Artisan's %s Solderer

# Mechanical Artisan
tile.artisanworktables.automator.name=Mechanical Artisan
tile.artisanworktables.automator_power_rf.name=Artisanal Power Converter (RF)

# Upgrade Items
item.artisanworktables.upgrade.speed.name=Speed Upgrade
tooltip.artisanworktables.automator.upgrade.speed=Speed: %d%%

# JEI
jei.artisanworktables.tooltip.shapeless.recipe=Recette sans modèle
jei.artisanworktables.tooltip.chance=%s%s%% Chance de Craft

# GUI
gui.artisanworktables.tooltip.fluid.empty=Vide
gui.artisanworktables.tooltip.fluid.destroy=%sDestrution du Liquide: %sSHIFT + LEFT-CLICK
gui.artisanworktables.tooltip.button.export.shaped=Export Shaped
gui.artisanworktables.tooltip.button.export.shapeless=Export Shapeless
gui.artisanworktables.tooltip.button.clear.table=Clear All
gui.artisanworktables.tooltip.button.creative.disabled=Table Mode: Survival
gui.artisanworktables.tooltip.button.creative.enabled=Table Mode: Creative
gui.artisanworktables.tooltip.button.oredict.linked=OreDict Mode: Linked
gui.artisanworktables.tooltip.button.oredict.unlinked=OreDict Mode: Unlinked
gui.artisanworktables.tooltip.button.locked.disabled=Slot Mode: Unlocked
gui.artisanworktables.tooltip.button.locked.enabled=Slot Mode: Locked
gui.artisanworktables.tooltip.automator.power=%d / %d RF

# Tooltip
item.artisanworktables.tooltip.durability=Durabilité: %d / %d
item.artisanworktables.tooltip.creative.table.oredict.header=Oredict: %s(SHIFT + LEFT-CLICK)
item.artisanworktables.tooltip.creative.table.oredict.none=-none-
item.artisanworktables.tooltip.automator.output.slot.mode=Mode: %s
item.artisanworktables.tooltip.automator.output.slot.mode.keep=Keep
item.artisanworktables.tooltip.automator.output.slot.mode.keep.info=Output cannot be externally extracted
item.artisanworktables.tooltip.automator.output.slot.mode.manual=Manual
item.artisanworktables.tooltip.automator.output.slot.mode.manual.info=Output can be externally extracted
item.artisanworktables.tooltip.automator.output.slot.mode.inventory=Inventory
item.artisanworktables.tooltip.automator.output.slot.mode.inventory.info=Output is placed in device inventory
item.artisanworktables.tooltip.automator.output.slot.mode.export=Export
item.artisanworktables.tooltip.automator.output.slot.mode.export.info=Output is placed in adjacent inventory
tooltip.artisanworktables.automator.inventory.locked=Inventory Locked
tooltip.artisanworktables.automator.inventory.locked.info=Empty slots remember items
tooltip.artisanworktables.automator.inventory.unlocked=Inventory Unlocked
tooltip.artisanworktables.automator.inventory.unlocked.info=Empty slots forget items
tooltip.artisanworktables.automator.fluid.locked=Tank Locked
tooltip.artisanworktables.automator.fluid.locked.info=Empty tank remembers fluid type
tooltip.artisanworktables.automator.fluid.unlocked=Tank Unlocked
tooltip.artisanworktables.automator.fluid.unlocked.info=Empty tank forgets fluid type
tooltip.artisanworktables.automator.fluid.mode=Mode: %s
tooltip.artisanworktables.automator.fluid.mode.fill=Fill
tooltip.artisanworktables.automator.fluid.mode.fill.info=Tank can be filled
tooltip.artisanworktables.automator.fluid.mode.drain=Drain
tooltip.artisanworktables.automator.fluid.mode.drain.info=Tank can be drained

# Chat
chat.artisanworktables.message.recipe.copy.success=Recipe copied to clipboard
chat.artisanworktables.message.recipe.copy.error=Error copying recipe, see log for details