# Creative Tab
itemGroup.artisanworktables=장인의 작업대[Artisan Worktables]

# Worktables
tile.artisanworktables.worktable.basic.name=기본 작업대
tile.artisanworktables.worktable.blacksmith.name=대장장이의 작업대
tile.artisanworktables.worktable.carpenter.name=목수의 작업대
tile.artisanworktables.worktable.chef.name=요리사의 작업대
tile.artisanworktables.worktable.chemist.name=화학자의 작업대
tile.artisanworktables.worktable.designer.name=디자이너의 작업대
tile.artisanworktables.worktable.engineer.name=기술자의 작업대
tile.artisanworktables.worktable.farmer.name=농부의 작업대
tile.artisanworktables.worktable.jeweler.name=보석 세공인의 작업대
tile.artisanworktables.worktable.mage.name=마법사의 작업대
tile.artisanworktables.worktable.mason.name=석공의 작업대
tile.artisanworktables.worktable.potter.name=옹기장이의 작업대
tile.artisanworktables.worktable.scribe.name=필기자의 작업대
tile.artisanworktables.worktable.tailor.name=재단사의 작업대
tile.artisanworktables.worktable.tanner.name=무두장이의 작업대

# Workstations
tile.artisanworktables.workstation.basic.name=작업소
tile.artisanworktables.workstation.blacksmith.name=대장장이의 작업소
tile.artisanworktables.workstation.carpenter.name=목수의 작업소
tile.artisanworktables.workstation.chef.name=요리사의 작업소
tile.artisanworktables.workstation.chemist.name=화학자의 작업소
tile.artisanworktables.workstation.designer.name=디자이너의 작업소
tile.artisanworktables.workstation.engineer.name=공학자의 작업소
tile.artisanworktables.workstation.farmer.name=농부의 작업소
tile.artisanworktables.workstation.jeweler.name=보석 세공인의 작업소
tile.artisanworktables.workstation.mage.name=마법사의 작업소
tile.artisanworktables.workstation.mason.name=석공의 작업소
tile.artisanworktables.workstation.potter.name=옹기장이의 작업소
tile.artisanworktables.workstation.scribe.name=필기자의 작업소
tile.artisanworktables.workstation.tailor.name=재단사의 작업소
tile.artisanworktables.workstation.tanner.name=무두장이의 작업소

# Workshops
tile.artisanworktables.workshop.basic.name=작업장
tile.artisanworktables.workshop.blacksmith.name=대장장이의 작업장
tile.artisanworktables.workshop.carpenter.name=목수의 작업장
tile.artisanworktables.workshop.chef.name=요리사의 작업장
tile.artisanworktables.workshop.chemist.name=화학자의 작업장
tile.artisanworktables.workshop.designer.name=디자이너의 작업장
tile.artisanworktables.workshop.engineer.name=공학자의 작업장
tile.artisanworktables.workshop.farmer.name=농부의 작업장
tile.artisanworktables.workshop.jeweler.name=보석 세공인의 작업장
tile.artisanworktables.workshop.mage.name=마법사의 작업장
tile.artisanworktables.workshop.mason.name=석공의 작업장
tile.artisanworktables.workshop.potter.name=옹기장이의 작업장
tile.artisanworktables.workshop.scribe.name=필기자의 작업장
tile.artisanworktables.workshop.tailor.name=재단사의 작업장
tile.artisanworktables.workshop.tanner.name=무두장이의 작업장

# Toolbox
tile.artisanworktables.toolbox.name=도구 상자
tile.artisanworktables.mechanical_toolbox.name=기계적 도구 상자

# Worktable Tools
item.artisanworktables.artisans.cutters.name=장인의 %s 절단기
item.artisanworktables.artisans.hammer.name=장인의 %s 망치
item.artisanworktables.artisans.framing.hammer.name=장인의 %s 목공용 망치
item.artisanworktables.artisans.handsaw.name=장인의 %s 톱
item.artisanworktables.artisans.beaker.name=장인의 %s 비커
item.artisanworktables.artisans.burner.name=장인의 %s 버너
item.artisanworktables.artisans.driver.name=장인의 %s 드라이버
item.artisanworktables.artisans.spanner.name=장인의 %s 스패너
item.artisanworktables.artisans.gemcutter.name=장인의 %s 보석 세공 도구
item.artisanworktables.artisans.pliers.name=장인의 %s 펜치
item.artisanworktables.artisans.athame.name=장인의 %s 의식용 칼
item.artisanworktables.artisans.grimoire.name=장인의 %s가 묶인 마술서
item.artisanworktables.artisans.chisel.name=장인의 %s 끌
item.artisanworktables.artisans.trowel.name=장인의 %s 모종삽
item.artisanworktables.artisans.compass.name=장인의 %s 나침반
item.artisanworktables.artisans.quill.name=장인의 %s 깃펜
item.artisanworktables.artisans.needle.name=장인의 %s 바늘
item.artisanworktables.artisans.shears.name=장인의 %s 가위
item.artisanworktables.artisans.lens.name=장인의 %s 렌즈
item.artisanworktables.artisans.sifter.name=장인의 %s 체
item.artisanworktables.artisans.cutting.board.name=장인의 %s 도마
item.artisanworktables.artisans.pan.name=장인의 %s 팬
item.artisanworktables.artisans.mortar.name=장인의 %s 막자사발
item.artisanworktables.artisans.knife.name=장인의 %s 칼
item.artisanworktables.artisans.punch.name=장인의 %s 천공기
item.artisanworktables.artisans.groover.name=장인의 %s 그루버
item.artisanworktables.artisans.carver.name=장인의 %s 조각칼
item.artisanworktables.artisans.razor.name=장인의 %s 면도칼
item.artisanworktables.artisans.hatchet.name=Artisan's %s Hatchet
item.artisanworktables.artisans.file.name=Artisan's %s File
item.artisanworktables.artisans.pencil.name=Artisan's %s Pencil
item.artisanworktables.artisans.tsquare.name=Artisan's %s T-Square

# Patterns
item.artisanworktables.design.pattern.written.name=디자인 패턴
item.artisanworktables.design.pattern.blank.name=빈 디자인 패턴

# JEI
jei.artisanworktables.tooltip.shapeless.recipe=무형 조합법
jei.artisanworktables.tooltip.chance=조합 확률 %s%s%%
jei.artisanworktables.xp.cost=%d 경험치 사용
jei.artisanworktables.level.cost=%d 레벨 사용
jei.artisanworktables.xp.required=최소 %d 경험치 필요
jei.artisanworktables.level.required=최소 %d 레벨 필요

# GUI
gui.artisanworktables.tooltip.fluid.empty=비어 있음
gui.artisanworktables.tooltip.fluid.destroy=%s 유체를 없애려면 %sSHIFT + LEFT-CLICK
gui.artisanworktables.tooltip.button.export.shaped=Export Shaped
gui.artisanworktables.tooltip.button.export.shapeless=Export Shapeless
gui.artisanworktables.tooltip.button.clear.table=Clear All
gui.artisanworktables.tooltip.button.creative.disabled=Table Mode: Survival
gui.artisanworktables.tooltip.button.creative.enabled=Table Mode: Creative
gui.artisanworktables.tooltip.button.oredict.linked=OreDict Mode: Linked
gui.artisanworktables.tooltip.button.oredict.unlinked=OreDict Mode: Unlinked
gui.artisanworktables.tooltip.button.locked.disabled=Slot Mode: Unlocked
gui.artisanworktables.tooltip.button.locked.enabled=Slot Mode: Locked

# Tooltip
item.artisanworktables.tooltip.durability=내구도: %d / %d
item.artisanworktables.tooltip.creative.table.oredict.header=Oredict: %s(SHIFT + LEFT-CLICK)
item.artisanworktables.tooltip.creative.table.oredict.none=-none-

# Chat
chat.artisanworktables.message.recipe.copy.success=Recipe copied to clipboard
chat.artisanworktables.message.recipe.copy.error=Error copying recipe, see log for details