# Creative Tab
itemGroup.artisanworktables=工匠之作

# Worktables
tile.artisanworktables.worktable.basic.name=基础工作台
tile.artisanworktables.worktable.blacksmith.name=铁匠工作台
tile.artisanworktables.worktable.carpenter.name=木匠工作台
tile.artisanworktables.worktable.chemist.name=药剂师工作台
tile.artisanworktables.worktable.engineer.name=工程师工作台
tile.artisanworktables.worktable.jeweler.name=珠宝工作台
tile.artisanworktables.worktable.mage.name=法师工作台
tile.artisanworktables.worktable.mason.name=石匠工作台
tile.artisanworktables.worktable.scribe.name=翻印工工作台
tile.artisanworktables.worktable.tailor.name=裁缝工作台

# Toolbox
tile.artisanworktables.toolbox.name=工具箱

# Worktable Tools
item.artisanworktables.blacksmiths.cutters.name=%s 铁匠剪
item.artisanworktables.blacksmiths.hammer.name=%s 铁匠锤
item.artisanworktables.carpenters.hammer.name=%s 木匠锤
item.artisanworktables.carpenters.handsaw.name=%s 木匠锯
item.artisanworktables.chemists.beaker.name=%s 烧杯
item.artisanworktables.chemists.burner.name=%s 燃烧炉
item.artisanworktables.engineers.driver.name=%s 工程师起子
item.artisanworktables.engineers.spanner.name=%s 工程师扳手
item.artisanworktables.jewelers.gemcutter.name=%s 珠宝抛光工具
item.artisanworktables.jewelers.pliers.name=%s 珠宝钳
item.artisanworktables.mages.athame.name=%s 法师匕首
item.artisanworktables.mages.grimoire.name=%s 法师宝典
item.artisanworktables.masons.chisel.name=%s 石匠凿
item.artisanworktables.masons.trowel.name=%s 石匠抹子
item.artisanworktables.scribes.compass.name=%s 指南针
item.artisanworktables.scribes.quill.name=%s 鹅毛笔
item.artisanworktables.tailors.needle.name=%s 裁缝针
item.artisanworktables.tailors.shears.name=%s 裁缝剪

# JEI
jei.artisanworktables.tooltip.shapeless.recipe=无序合成
jei.artisanworktables.tooltip.chance=%s%s%%概率合成

# GUI
gui.artisanworktables.tooltip.fluid.empty=空
gui.artisanworktables.tooltip.fluid.destroy=%s销毁流体： %s Shift + 左击
