# Creative Tab
itemGroup.artisanworktables=工匠之作

# Worktables
tile.artisanworktables.worktable.basic.name=基础工作台
tile.artisanworktables.worktable.blacksmith.name=铁匠工作台
tile.artisanworktables.worktable.carpenter.name=木匠工作台
tile.artisanworktables.worktable.chef.name=厨师工作台
tile.artisanworktables.worktable.chemist.name=药剂师工作台
tile.artisanworktables.worktable.engineer.name=工程师工作台
tile.artisanworktables.worktable.farmer.name=农夫工作台
tile.artisanworktables.worktable.jeweler.name=珠宝工作台
tile.artisanworktables.worktable.mage.name=法师工作台
tile.artisanworktables.worktable.mason.name=石匠工作台
tile.artisanworktables.worktable.scribe.name=翻印工工作台
tile.artisanworktables.worktable.tailor.name=裁缝工作台

# Workstations
tile.artisanworktables.workstation.basic.name=基础工作站
tile.artisanworktables.workstation.blacksmith.name=铁匠工作站
tile.artisanworktables.workstation.carpenter.name=木匠工作站
tile.artisanworktables.workstation.chef.name=厨师工作站
tile.artisanworktables.workstation.chemist.name=药剂师工作站
tile.artisanworktables.workstation.engineer.name=工程师工作站
tile.artisanworktables.workstation.farmer.name=农夫工作站
tile.artisanworktables.workstation.jeweler.name=珠宝工作站
tile.artisanworktables.workstation.mage.name=法师工作站
tile.artisanworktables.workstation.mason.name=石匠工作站
tile.artisanworktables.workstation.scribe.name=翻印工工作站
tile.artisanworktables.workstation.tailor.name=裁缝工作站

# Workshops
tile.artisanworktables.workshop.basic.name=基础工作坊
tile.artisanworktables.workshop.blacksmith.name=铁匠工作坊
tile.artisanworktables.workshop.carpenter.name=木匠工作坊
tile.artisanworktables.workshop.chef.name=厨师工作坊
tile.artisanworktables.workshop.chemist.name=药剂师工作坊
tile.artisanworktables.workshop.engineer.name=工程师工作坊
tile.artisanworktables.workshop.farmer.name=农夫工作坊
tile.artisanworktables.workshop.jeweler.name=珠宝工作坊
tile.artisanworktables.workshop.mage.name=法师工作坊
tile.artisanworktables.workshop.mason.name=石匠工作坊
tile.artisanworktables.workshop.scribe.name=翻印工工作坊
tile.artisanworktables.workshop.tailor.name=裁缝工作坊

# Toolbox
tile.artisanworktables.toolbox.name=工具箱
tile.artisanworktables.mechanical_toolbox.name=机械工具箱

# Worktable Tools
item.artisanworktables.artisans.cutters.name=%s 铁匠剪
item.artisanworktables.artisans.hammer.name=%s 铁匠锤
item.artisanworktables.artisans.framing.hammer.name=%s 木匠锤
item.artisanworktables.artisans.handsaw.name=%s 木匠锯
item.artisanworktables.artisans.beaker.name=%s 烧杯
item.artisanworktables.artisans.burner.name=%s 燃烧炉
item.artisanworktables.artisans.driver.name=%s 工程师起子
item.artisanworktables.artisans.spanner.name=%s 工程师扳手
item.artisanworktables.artisans.gemcutter.name=%s 珠宝抛光工具
item.artisanworktables.artisans.pliers.name=%s 珠宝钳
item.artisanworktables.artisans.athame.name=%s 法师匕首
item.artisanworktables.artisans.grimoire.name=%s 法师宝典
item.artisanworktables.artisans.chisel.name=%s 石匠凿
item.artisanworktables.artisans.trowel.name=%s 石匠抹子
item.artisanworktables.artisans.compass.name=%s 指南针
item.artisanworktables.artisans.quill.name=%s 鹅毛笔
item.artisanworktables.artisans.needle.name=%s 裁缝针
item.artisanworktables.artisans.shears.name=%s 裁缝剪
item.artisanworktables.artisans.lens.name=%s 透镜
item.artisanworktables.artisans.sifter.name=%s 筛子
item.artisanworktables.artisans.cutting.board.name=%s 砧板
item.artisanworktables.artisans.pan.name=%s 平底锅
item.artisanworktables.artisans.mortar.name=%s 研钵
item.artisanworktables.artisans.knife.name=%s 刀
item.artisanworktables.artisans.hatchet.name=Artisan's %s Hatchet
item.artisanworktables.artisans.file.name=Artisan's %s File
item.artisanworktables.artisans.pencil.name=Artisan's %s Pencil
item.artisanworktables.artisans.tsquare.name=Artisan's %s T-Square
item.artisanworktables.artisans.solderer.name=Artisan's %s Solderer

# Mechanical Artisan
tile.artisanworktables.automator.name=Mechanical Artisan
tile.artisanworktables.automator_power_rf.name=Artisanal Power Converter (RF)

# JEI
jei.artisanworktables.tooltip.shapeless.recipe=无序合成
jei.artisanworktables.tooltip.chance=%s%s%%概率合成
jei.artisanworktables.xp.cost=经验消耗：%d
jei.artisanworktables.level.cost=等级消耗：%d
jei.artisanworktables.xp.required=最低经验：%d
jei.artisanworktables.level.required=最低等级：%d

# GUI
gui.artisanworktables.tooltip.fluid.empty=空
gui.artisanworktables.tooltip.fluid.destroy=%s销毁流体： %s Shift + 左击
gui.artisanworktables.tooltip.button.export.shaped=Export Shaped
gui.artisanworktables.tooltip.button.export.shapeless=Export Shapeless
gui.artisanworktables.tooltip.button.clear.table=Clear All
gui.artisanworktables.tooltip.button.creative.disabled=Table Mode: Survival
gui.artisanworktables.tooltip.button.creative.enabled=Table Mode: Creative
gui.artisanworktables.tooltip.button.oredict.linked=OreDict Mode: Linked
gui.artisanworktables.tooltip.button.oredict.unlinked=OreDict Mode: Unlinked
gui.artisanworktables.tooltip.button.locked.disabled=Slot Mode: Unlocked
gui.artisanworktables.tooltip.button.locked.enabled=Slot Mode: Locked
gui.artisanworktables.tooltip.automator.power=%d / %d RF

# Tooltip
item.artisanworktables.tooltip.durability=耐久： %d / %d
item.artisanworktables.tooltip.creative.table.oredict.header=Oredict: %s(SHIFT + LEFT-CLICK)
item.artisanworktables.tooltip.creative.table.oredict.none=-none-
item.artisanworktables.tooltip.automator.output.slot.mode=Mode: %s
item.artisanworktables.tooltip.automator.output.slot.mode.keep=Keep
item.artisanworktables.tooltip.automator.output.slot.mode.keep.info=Output cannot be externally extracted
item.artisanworktables.tooltip.automator.output.slot.mode.manual=Manual
item.artisanworktables.tooltip.automator.output.slot.mode.manual.info=Output can be externally extracted
item.artisanworktables.tooltip.automator.output.slot.mode.inventory=Inventory
item.artisanworktables.tooltip.automator.output.slot.mode.inventory.info=Output is placed in device inventory
item.artisanworktables.tooltip.automator.output.slot.mode.export=Export
item.artisanworktables.tooltip.automator.output.slot.mode.export.info=Output is placed in adjacent inventory
tooltip.artisanworktables.automator.inventory.locked=Inventory Locked
tooltip.artisanworktables.automator.inventory.locked.info=Empty slots remember items
tooltip.artisanworktables.automator.inventory.unlocked=Inventory Unlocked
tooltip.artisanworktables.automator.inventory.unlocked.info=Empty slots forget items

# Chat
chat.artisanworktables.message.recipe.copy.success=Recipe copied to clipboard
chat.artisanworktables.message.recipe.copy.error=Error copying recipe, see log for details